Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 442
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hp60c_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hp60c_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hp60c_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hp60c_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hp60c_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_left_wheel:
          Value: false
        back_right_wheel:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        front_left_wheel:
          Value: false
        front_right_wheel:
          Value: false
        hp60c_color_frame:
          Value: false
        hp60c_color_optical_frame:
          Value: false
        hp60c_depth_frame:
          Value: false
        hp60c_depth_optical_frame:
          Value: false
        hp60c_link:
          Value: false
        imu_link:
          Value: false
        odom:
          Value: true
        pan_link:
          Value: false
        tilt_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              back_left_wheel:
                {}
              back_right_wheel:
                {}
              front_left_wheel:
                {}
              front_right_wheel:
                {}
              imu_link:
                {}
              pan_link:
                tilt_link:
                  hp60c_link:
                    hp60c_color_frame:
                      hp60c_color_optical_frame:
                        {}
                    hp60c_depth_frame:
                      hp60c_depth_optical_frame:
                        {}
      Update Interval: 0
      Value: true
    - Acceleration properties:
        Acc. vector alpha: 1
        Acc. vector color: 255; 0; 0
        Acc. vector scale: 1
        Derotate acceleration: true
        Enable acceleration: false
      Axes properties:
        Axes scale: 0.20000000298023224
        Enable axes: true
      Box properties:
        Box alpha: 1
        Box color: 255; 0; 0
        Enable box: false
        x_scale: 1
        y_scale: 1
        z_scale: 1
      Class: rviz_imu_plugin/Imu
      Enabled: true
      Name: Imu
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /imu/data_raw
      Value: true
      fixed_frame_orientation: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5304312705993652
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.4848622977733612
        Y: -0.2090345323085785
        Z: 1.1286081075668335
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.48479703068733215
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.9903966188430786
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 3.049010992050171
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.05999999865889549
          Y: 0.17000000178813934
          Z: 0.05000000074505806
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.094796895980835
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 3.20039701461792
      - Class: rviz_default_plugins/Orbit
        Distance: 3.049010992050171
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.05999999865889549
          Y: 0.17000000178813934
          Z: 0.05000000074505806
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.094796895980835
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 3.20039701461792
Window Geometry:
  Displays:
    collapsed: false
  Height: 1041
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000003bbfc0200000002fb000000100044006900730070006c006100790073000000003b00000243000000c700fffffffb0000000a00560069006500770073000000003b000003bb000000a000ffffff000003bc000003bb00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 956
  X: 960
  Y: 18
